{
  "name": "cmschrader",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "vite build & git subtree push --prefix dist origin gh-pages"
  },
  "devDependencies": {
    "vite": "^2.6.4"
  },
  "dependencies": {
    "mathjs": "^10.0.0",
    "three": "^0.135.0"
  }
}
